<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About page</title>
    <link rel="stylesheet" href="./css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style media="screen">
    body{
      background-image: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000');
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size:100%;
    }
    h1{
      text-align:center;
      padding:10%;
      margin-top:10%;
    }
      .background-pic{
        width:100%;
      }
      .naidu-quote{
        font-family:"Montserrat-Bold";
        text-align:center;
        font-size:60px;
        margin-top:5%;
        margin-left:70%;
      }
      .ourteam {
        padding: 0 138px;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 17px;
        line-height: 28px;
        display: block;
        margin: 0 15% 15% 15%;
      }
    </style>
  </head>
  <body>
    <section id="header">
        <div class="header-container">
            <div class="nav">
                <div class="menu">
                    <h1 class="header-title" style="font-family:'Montserrat', sans-serif ;margin-left: 20px;font-weight: 500; color: white; margin-top: 10px;">HomeSchool</h1><br>
                    <div class="links">
                    <div class="menu-links"><a href="index.html" style="text-decoration:none ;color: white; ">Home</a></div> 
                    <div class="menu-links"><a href="about.html" style="text-decoration:none;color: white">About</a></div>
                    <div class="menu-links"><a href="course.html" style="text-decoration:none;color: white">Courses</a></div>
                    <div class="menu-links"><a href="contact.html" style="text-decoration:none;color: white">Contact</a></div>
                </div>
                </div>
            </div> 
        </div>
    </section>
    <div class="naidu-quote" style="color: white;">
      <p>We share <br> the knowledge <br> with the world</p>
    </div>
        <div class="ourteam" style="color: white;">
       
        <p>You can find more than 500 accredited free online college classes that provide you with the opportunity to make use of research-based academic resources from some of the world’s best universities. You can use these resources to advance your understanding of a wide range of academic topics. The free courses listed are considered Massive Open Online Courses (MOOCs). By definition, MOOC means that any interested learner is able to participate in the course. There are no prerequisites or other qualifiers separating an interested student and the material, although some advanced courses will expect that learners have completed other coursework or have a certain level of knowledge in a related area.</p>
      </div>
  </body>
</html>